<html>
<head>
<body>
<center><table border="1" width="1000">
<tr>	
<td><center><img src= "45.png"></center><br>
<img src="banner.gif" width="1200">
<center><style type="text/css"></td>


<br>
<br>
<br>
			
* {
margin:0px;
padding:0px;
}
			
#header {
margin:auto;
width:1000px;
font-family:Arial, Helvetica, sans-serif;
}
			
ul, ol {
list-style:none;
}.nav > li {
float:left;}.nav li a {background-color:#FDFDFD;color:black;text-decoration:none;padding:10px 12px;display:block;
}.nav li a:hover {background-color:black;}.nav li ul {display:none;position:absolute;min-width:140px;
}.nav li:hover > ul {display:block;}.nav li ul li {position:relative;}.nav li ul li ul {right:-140px;top:0px;
}
</style></center>
</head>
<body>
<div id="header"><ul class="nav">
<li><a href=""><img src="r.gif" width="30" heiht="20">PRIMER PARCIAL</a></img>
<ul>
<li><a href=""><a href="P2.html">Horario de clases </a></li></a></img>
<li><a href=""><a href="suma.html">Suma de dos numeros </a></li></img>
<li><a href=""><a href="TERRENO.html">El terreno de luis</a></li></img>
<li><a href=""><a href="marquesina.html">Marquesinas</a></img>
</ul>
</li>
<li><a href=""><img src="06.gif" width="30" heiht="20">SEGUNDO PARCIAL </a></img><ul>
<li><a href=""><a href="Caratula.html">Caratula en HTML </a></li></a></img>
<li><a href=""><a href="Salarios.html">Sueldos y Salarios </a></li></img>
<li><a href=""><a href="raiz cuadrada.html">Raiz cuadrada</a></li></img>
<li><a href=""><a href="formulario.html">Elementos del formulario</a></img>
<li><a href=""><a href="Caratula.html">Login</a></li></img>
<li><a href=""><a href="Punteros.html">Tipos de puntero</a></img>
</ul>
</li>
<font size="2"><li><a href=""><img src="05.gif" width="30" heiht="20">CECYTEM</a></img>
<ul>
<li><a href=""><a href="cecytem.html">¿Que es?</a></li>
<li><a href=""><a href="mision.html">Mision</a></li>
<li><a href=""><a href="vision.html">Vision</a></li>
<li><a href=""><a href="organigrama.html">Organigrama</a></li>
<li><a href=""><a href="historia.html">Historia</a></li>
<li><a href=""><a href="croquis.html">Croquis</a></li>
<li><a href=""><a href="infraestructura.html">infraestructura</a></li></font>
</ul>
</li>
<font size="2"><li><a href=""><img src="07.gif" width="30" heiht="20">ADICCIONES </a></img>
<ul>
<li><a href=""><a href="FENTANILO.html">Pagina web fentanilo</a></li>
<li><a href=""><a href="alimentacion.html">Pagina web metanfetaminas</a></li></font>
</ul>
</li>
</li>
<font size="2"><li><a href=""><img src="08.gif" width="30" heiht="20">HABITOS</a></img>
<ul>
<li><a href="">Habitos saludables dia 1</a></li>
<li><a href="">Habitos saludables dia 2</a></li>
<li><a href="">Alimentacion nutritiva </a></li></font>

<font size="2"><li><a href="">PLANEA</a></img>
<ul>
<li><a href=""><a href="https://chrisant23.github.io/mate-arturo/">Página web Matemáticas  </a></li>
<li><a href=""><a href=" https://chrisant23.github.io/espa-arturo/">Página web Lectura </a></li></font>
</ul>
</div>
</center>
 <br>
<br>
<center><img src="9.png" width="1130" height="80"></center>
<center><font size="0">Todos los derechos reservados,Elaboradopor:Arturo Piña Miranda,Tel:7121858378,apina9836@gmail.com,Paginaweb:www.caratula.gob.mx se recomienda usargoogle</font size></center></p></td>

</td>
</html>
</head>
</body>
